<div class="top-bar alert alert-primary alert-dismissible fade show" role="alert">
    Preply stands with Ukraine and its people
    <a class="alert-link" href="https://preply.com/en/go/stand-with-ukraine">Join us</a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="logo.png" alt="Logo">
    </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://preply.com/en/online/english-tutors">Find tutors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/en/business-language-training">Corporate training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://preply.com/en/teach">Become a tutor</a>
        </li>
      </ul>
  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/en/referral">Refer a friend</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English, USD
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">English, USD</a>
            <a class="dropdown-item" href="#">Español, EUR</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://help.preply.com/en/">
            <i class="fas fa-question"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/en/login?source_page=login&amp;source_element=header">Log In</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    .top-bar{
        background: #303d4d;
    color: #fff;
    padding: 18px 40px 18px 18px;
    text-align: center;
    width: 100%;
    margin: 0;
    border-radius: 0;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}
.top-bar a {
    color: #f3ca70!important;
    display: inline-block;
    margin-left: 8px;
    text-decoration: underline;
    font-weight: 500;
}
.top-bar .close {
    color: white;
    opacity: 1;
}

@font-face {
    font-family: 'PreplyInterV';
    font-weight: 400 700;
    font-display: swap;
    font-style: oblique 0deg 10deg;
    src: url('/assets/fonts/en/PreplyInter.var.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
/* Cyrillic */
@font-face {
    font-family: 'PreplyInterV';
    font-weight: 400 700;
    font-display: swap;
    font-style: oblique 0deg 10deg;
    src: url('/assets/fonts/cyr/PreplyInter.var.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
/* Latin Extended (Polish, German, French, Italian, Turkish, Portuguese, Spanish) */
@font-face {
    font-family: 'PreplyInterV';
    font-weight: 400 700;
    font-display: swap;
    font-style: oblique 0deg 10deg;
    src: url('/assets/fonts/lat/PreplyInter.var.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
/* Non-variable fonts */
/* English */
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.regular.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.medium.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.bold.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.italic.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.medium.italic.woff2')
        format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/en/PreplyInter.bold.italic.woff2') format('woff2');
    unicode-range: U+0020-007F, U+AB, U+BB;
}
/* Cyrillic */
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.regular.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.medium.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.bold.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.italic.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.medium.italic.woff2')
        format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/cyr/PreplyInter.bold.italic.woff2') format('woff2');
    unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491;
}
/* Latin Extended (Polish, German, French, Italian, Turkish, Portuguese, Spanish) */
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.regular.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.medium.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.bold.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.italic.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 500;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.medium.italic.woff2')
        format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}
@font-face {
    font-family: 'PreplyInter';
    font-style: oblique 10deg;
    font-weight: 700;
    font-display: swap;
    src: url('/assets/fonts/lat/PreplyInter.bold.italic.woff2') format('woff2');
    unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC,
        U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B,
        U+15E, U+15F, U+178-17C, U+1E9E;
}

/* Fallback */
@font-face {
    font-family: 'PreplyInter-Fallback';
    size-adjust: 109.71%;
    src: local('Arial');
}

/* Applying variable when supported */
* {
    font-family: 'PreplyInter', 'PreplyInter-Fallback', sans-serif;
}

@supports (font-variation-settings: normal) {
    * {
        font-family: 'PreplyInterV', 'PreplyInter-Fallback', sans-serif;
    }
}


  </style>