@font-face
  font-family: 'PreplyInterV'
  font-weight: 400 700
  font-display: swap
  font-style: oblique 0deg 10deg
  src: url('/assets/fonts/en/PreplyInter.var.woff2') format('woff2')
  unicode-range: U+0020-007F, U+AB, U+BB

  // Cyrillic
  font-family: 'PreplyInterV'
  font-weight: 400 700
  font-display: swap
  font-style: oblique 0deg 10deg
  src: url('/assets/fonts/cyr/PreplyInter.var.woff2') format('woff2')
  unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454, U+456, U+457, U+490, U+491

  // Latin Extended (Polish, German, French, Italian, Turkish, Portuguese, Spanish)
  font-family: 'PreplyInterV'
  font-weight: 400 700
  font-display: swap
  font-style: oblique 0deg 10deg
  src: url('/assets/fonts/lat/PreplyInter.var.woff2') format('woff2')
  unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4, U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+104-107, U+118, U+119, U+11E, U+11F, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F, U+178-17C, U+1E9E

// Non-variable fonts
// English
@font-face
  font-family: 'PreplyInter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/assets/fonts/en/PreplyInter.regular.woff2') format('woff2')
  unicode-range: U+0020-007F, U+AB, U+BB

@font-face
  font-family: 'PreplyInter'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('/assets/fonts/en/PreplyInter.medium.woff2') format('woff2')
  unicode-range: U+0020-007F, U+AB, U+BB

@font-face
  font-family: 'PreplyInter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('/assets/fonts/en/PreplyInter.bold.woff2') format('woff2')
  unicode-range: U+0020-007F, U+AB, U+BB

@font-face
  font-family: 'PreplyInter'
  font-style: oblique 10deg
  font-weight: 400
  font-display: swap
  src: url('/assets/fonts/en/PreplyInter.italic.woff2') format('woff2')
  unicode-range: U+0020-007F, U+AB, U+BB

