<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">Log in</h2>
        <form id="login_form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Your email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Your password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="remember_me" checked>
            <label class="form-check-label" for="remember_me">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Log in</button>
        </form>
        <div class="mt-3">
          <p class="text-center">
            <a href="/en/signup?source_page=home&amp;source_element=header">Sign up as a student</a> or 
            <a href="/en/teach">Sign up as a tutor</a>
          </p>
          <p class="text-center">
            <a href="/en/forgot_pass">Forgot your password?</a>
          </p>
          <p class="text-center">
            By clicking Log in or Continue with, you agree to Preply 
            <a href="https://termsofuse.preply.com/terms_of_use/en_TermsOfService.pdf" rel="noreferrer noopener" target="_blank">Terms of Use</a> 
            and 
            <a href="https://termsofuse.preply.com/terms_of_use/en_PrivacyPolicy.pdf" rel="noreferrer noopener" target="_blank">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  